<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Add Restaurant</title>
  <meta name="author" content="Niclas Bottenbruch & Dominik Dufner">
  <meta name="description" content="Find YOUR place to eat, easy and quick, wherever you are!">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <link href="css/addrestaurant.css" rel="stylesheet">

</head>

<body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/addrestaurant.js"></script>


  <div class="container">
    <div class="form">
        <div class="note">
            <p>Here you can add a new restaurant! 😊 </p>
        </div>

        <div class="alert alert-danger" style="display: none;">
            Undefined Error. Sry!
        </div>

        <form class="form-add" method='post' action='/api/user/register'>
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <input type="text" class="form-control" name="formName" placeholder="Restaurant Name" required value=""/>
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" name="formCity" placeholder="City Name" required value=""/>
                    </div>
                    <div class="form-group">
                        <textarea  class="form-control" name="formAbout" placeholder="About the Restaurant" required value=""rows="3"></textarea>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <select class="form-control" name="formPrice" id="price">
                            <option value="1">Cheap</option>
                            <option value="2">Normal</option>
                            <option value="3">Expenisve</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Select Food Types</label>
                       <div id="loadingFoodtypes" class="spinner-border spinner-border-sm" role="status">
                            <span class="sr-only">Loading...</span>
                        </div>
                        <select multiple id="foodtypes" name="formFoodtypes" class="form-control">
                        
                        </select>
                    </div>
                </div>
            </div>
            <button type="submit" name="regSubmit" class="btnSubmit">Add</button>
        </form>
    </div>
    </div>

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</body>

</html>