<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Your Place</title>
  <meta name="author" content="Niclas Bottenbruch & Dominik Dufner">
  <meta name="description" content="Find YOUR place to eat, easy and quick, wherever you are!">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <link href="css/index.css" rel="stylesheet">

</head>

<body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/index.js"></script>


    <div class="container">

        <div class="header">
             <h2>Welcome to <strong>Your Place</strong>!</h2>
             <i>Find the best suited place to eat here.</i>
        </div>

        <div class="alert alert-danger" style="display: none;">
             Undefined Error. Sry!
        </div>
        <div class="spacer"></div>

        <div id="nav">
            <a href="login.html"  class="nav-btn"><div>LOGIN</div></a>
            <a href="register.html"  class="nav-btn"><div>REGISTER</div></a>
        </div>

        <div id="nav-pref">
            <div style="float:left;padding-left: 10px;">Your preferences: </div>
        </div>


        <div class="content">

            <form id="searchForm" class="form-search row">
                <div class="form-group col-md">
                    <input type="text" class="form-control" name="searchName" placeholder="Restaurant Name" value=""/>
                </div>
                <div class="form-group col-md">
                    <input type="text" class="form-control" name="searchCity" placeholder="Restaurant City" value=""/>
                </div>
                <div class="form-group col-md">
                    <select class="form-control" name="searchFoodtype" id="selectFoodtype">
                        <option value=''>ALL</option>
                    </select>
                </div>
                <div class="form-group col-md-2">
                    <button type="submit" name="searchSubmit" class="btnSubmit">SEARCH</button>
                </div>
            </form>
            <br>
        

            <div class="row" id="user-buttons" style="display: none;">
                <div class="form-group col-md" id="btn-logout">
                    <button type="submit" name="searchSubmit" class="btnSubmit">LOGOUT</button>
                </div>
                <!--
                <div class="form-group col-md" id="btn-recom">
                    <button type="submit" name="searchSubmit" class="btnSubmit">RECOMMENDATIONS</button>
                </div>
                -->
                <div class="form-group col-md">
                    <a href="addrestaurant.html">
                        <button type="submit" name="searchSubmit" class="btnSubmit">ADD RESTAURANT</button>
                    </a>
                </div>
                <br>
            </div>    

            <div id="loadingRecommendation">
                <div class="d-flex justify-content-center">Loading Recommendations</div>
                <div class="d-flex justify-content-center">
                    <div class="spinner-border spinner-border-sm" role="status"></div>
                </div>
            </div>

            <div id="restaurant-container">
            </div>
        </div>

        <div id="loadingRestaurants" class="d-flex justify-content-center">
            <div class="spinner-border spinner-border" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
    </div>

    <div id="rateRest-container" style="display:none" >
        <form class='form-addRating'>
            <h5> Rate Restaurant </h5>
            <div class='form-group'>
                <select id='foodtypes' name='ratStars' class='form-control'>\
                    <option value='1'>1</option>
                    <option value='2'>2</option>
                    <option value='3'>3</option>
                    <option value='4'>4</option>
                    <option value='5'>5</option>
                </select>
            </div>
            <div class='form-group'>
                <textarea  class='form-control' name='ratText' placeholder='' value=''rows='3'></textarea>
            </div>
            <input id='ratRestID' type='hidden' name='ratRestID' value=''>
            <button type='submit' name='ratSubmit' class='btnSubmit'>Add Rating</button>
        </form>
        <div id='rateRestClose'>X</div>
    </div>

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</body>

</html>