<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Login</title>
  <meta name="author" content="Niclas Bottenbruch & Dominik Dufner">
  <meta name="description" content="Find YOUR place to eat, easy and quick, wherever you are!">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <link href="css/login.css" rel="stylesheet">

</head>

<body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/login.js"></script>


  <div class="container">
    <div class="form">
        <div class="note">
            <p>Login into your account here! 😊 </p>
        </div>

        <div class="alert alert-danger" style="display: none;">
            Undefined Error. Sry!
        </div>

        <form class="form-login" method='post' action='/api/user/register'>
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <input type="text" class="form-control" name="logEmail" placeholder="Your Email" required value=""/>
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control" name="logPw" placeholder="Your Password" required value=""/>
                    </div>
                </div>
            </div>
            <button type="submit" name="regSubmit" class="btnSubmit">Login</button>
        </form>
    </div>
    </div>

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</body>

</html>