<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Register</title>
  <meta name="author" content="Niclas Bottenbruch & Dominik Dufner">
  <meta name="description" content="Find YOUR place to eat, easy and quick, wherever you are!">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <link href="css/register.css" rel="stylesheet">

</head>

<body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/register.js"></script>


  <div class="container">
    <div class="form">
        <div class="note">
            <p>Register here to use all functions! 😊 </p>
        </div>

        <div class="alert alert-danger" style="display: none;">
            Undefined Error. Sry!
        </div>

        <form class="form-reg" method='post' action='/api/user/register'>
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <input type="text" class="form-control" name="regUsername" placeholder="Your Username" required value=""/>
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" name="regEmail" placeholder="Your Email" required value=""/>
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" name="regCountry" placeholder="Your Country" required value=""/>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <input type="password" class="form-control" name="regPw" placeholder="Your Password" required value=""/>
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control" name="regPwConfirm" placeholder="Confirm Password" required value=""/>
                    </div>
                    <div class="form-group">
                        <label>Select Your Prefered Food Types</label>
                       <div id="loadingFoodtypes" class="spinner-border spinner-border-sm" role="status">
                            <span class="sr-only">Loading...</span>
                        </div>
                        <select multiple id="foodtypes" name="regFoodtypes" class="form-control">
                        
                        </select>
                    </div>
                </div>
            </div>
            <button type="submit" name="regSubmit" class="btnSubmit">Register</button>
        </form>
    </div>
    </div>

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</body>

</html>